; 别忘了改program 名
[program:demo]
directory=%(ENV_HOME)s/app/exec/
;app:demo
command = %(ENV_HOME)s/app/exec/demo    ; 需要执行的命令
autostart=true                          ; supervisor启动的时候是否随着同时启动
autorestart=true                        ; 当程序跑出exit的时候，这个program会自动重启
startsecs=3                             ; 程序重启时候停留在runing状态的秒数
; The number of seconds to wait for the OS to return a SIGCHILD to supervisord after the program has been sent a stopsignal
stopwaitsecs=60
; environment=GODEBUG='gctrace=1'       ; process environment additions (def no adds)
stderr_logfile=/data/logs/supervisor/%(program_name)s_stderr.log        ; stderr log path, NONE for none; default AUTO
stdout_logfile=/data/logs/supervisor/%(program_name)s_stdout.log
stopsignal=ABRT                         ; signal used to kill process (default TERM)
; redirect_stderr=true                  ; redirect proc stderr to stdout (default false)

; Local Variables:
; coding: utf-8
; End:
