# zsh
set -g default-command /bin/zsh
# 支持vi快捷键
setw -g mode-keys vi

# 方便切换
bind-key C-a last-window
# reload settings # 重新读取加载配置文件
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
# 不使用prefix键，使用Ctrl和左右方向键方便切换窗口
bind-key -n "C-Left" select-window -t :-
bind-key -n "C-Right" select-window -t :+

# displays
bind-key * list-clients
# start window indexing at one instead of zero 使窗口从1开始，默认从0开始
set -g base-index 1
